<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVC-00-001">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landscape Chart View Controller-->
        <scene sceneID="lSc-00-001">
            <objects>
                <viewController id="lVC-00-001" customClass="LandscapeChartViewController" customModule="ChartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVw-00-001">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-00-001">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <connections>
                                    <segue destination="sVC-00-001" kind="embed" id="lSg-00-001"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-00-001" userLabel="Footer View">
                                <rect key="frame" x="59" y="294" width="734" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日経平均 68309.46 10/02 15:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-00-001" userLabel="Price Info Label">
                                        <rect key="frame" x="12" y="10" width="292.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-00-001" userLabel="Button Stack">
                                        <rect key="frame" x="413" y="6" width="313" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-00-001">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="lBw-00-11"/>
                                                    <constraint firstAttribute="height" constant="32" id="lBw-00-12"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-00-002">
                                                <rect key="frame" x="114" y="0.0" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="lBw-00-21"/>
                                                    <constraint firstAttribute="height" constant="32" id="lBw-00-22"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-00-003">
                                                <rect key="frame" x="204" y="0.0" width="44" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="lBw-00-31"/>
                                                    <constraint firstAttribute="height" constant="32" id="lBw-00-32"/>
                                                </constraints>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-00-001" userLabel="Separator">
                                                <rect key="frame" x="258" y="2" width="1" height="28"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="lSpc-00-01"/>
                                                    <constraint firstAttribute="height" constant="28" id="lSpc-00-02"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-00-004">
                                                <rect key="frame" x="269" y="0.0" width="44" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="lBw-00-41"/>
                                                    <constraint firstAttribute="height" constant="32" id="lBw-00-42"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lLb-00-001" firstAttribute="leading" secondItem="lFt-00-001" secondAttribute="leading" constant="12" id="lFc-00-001"/>
                                    <constraint firstItem="lLb-00-001" firstAttribute="centerY" secondItem="lSt-00-001" secondAttribute="centerY" id="lFc-00-002"/>
                                    <constraint firstItem="lSt-00-001" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lLb-00-001" secondAttribute="trailing" constant="8" id="lFc-00-003"/>
                                    <constraint firstAttribute="trailing" secondItem="lSt-00-001" secondAttribute="trailing" constant="8" id="lFc-00-004"/>
                                    <constraint firstItem="lSt-00-001" firstAttribute="top" secondItem="lFt-00-001" secondAttribute="top" constant="6" id="lFc-00-005"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSf-00-001"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCn-00-001" firstAttribute="top" secondItem="lVw-00-001" secondAttribute="top" id="lCt-00-001"/>
                            <constraint firstAttribute="bottom" secondItem="lCn-00-001" secondAttribute="bottom" id="lCt-00-002"/>
                            <constraint firstItem="lCn-00-001" firstAttribute="leading" secondItem="lVw-00-001" secondAttribute="leading" id="lCt-00-003"/>
                            <constraint firstAttribute="trailing" secondItem="lCn-00-001" secondAttribute="trailing" id="lCt-00-004"/>
                            <constraint firstItem="lFt-00-001" firstAttribute="leading" secondItem="lSf-00-001" secondAttribute="leading" id="lCt-00-005"/>
                            <constraint firstItem="lSf-00-001" firstAttribute="trailing" secondItem="lFt-00-001" secondAttribute="trailing" id="lCt-00-006"/>
                            <constraint firstAttribute="bottom" secondItem="lFt-00-001" secondAttribute="bottom" id="lCt-00-007"/>
                            <constraint firstItem="lSf-00-001" firstAttribute="bottom" secondItem="lFt-00-001" secondAttribute="top" constant="44" id="lCt-00-008"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartTypeButton" destination="lBt-00-001" id="lOt-00-001"/>
                        <outlet property="footerView" destination="lFt-00-001" id="lOt-00-002"/>
                        <outlet property="periodButton" destination="lBt-00-002" id="lOt-00-004"/>
                        <outlet property="priceInfoLabel" destination="lLb-00-001" id="lOt-00-003"/>
                        <outlet property="reloadButton" destination="lBt-00-003" id="lOt-00-005"/>
                        <outlet property="rotateButton" destination="lBt-00-004" id="lOt-00-006"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFR-00-001" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="137"/>
        </scene>
        <!--Stock Chart View Controller-->
        <scene sceneID="sSc-00-001">
            <objects>
                <viewController id="sVC-00-001" customClass="StockChartViewController" customModule="ChartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVw-00-001">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sSf-00-001"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFR-00-001" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
