<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVC-00-001">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landscape Chart View Controller-->
        <scene sceneID="lSc-00-001">
            <objects>
                <viewController id="lVC-00-001" customClass="LandscapeChartViewController" customModule="ChartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVw-00-001">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-00-001">
                                <rect key="frame" x="0.0" y="8" width="659" height="359"/>
                                <connections>
                                    <segue destination="sVC-00-001" kind="embed" id="lSg-00-001"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSf-00-001"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCn-00-001" firstAttribute="top" secondItem="lSf-00-001" secondAttribute="top" constant="8" id="lCt-00-001"/>
                            <constraint firstItem="lSf-00-001" firstAttribute="bottom" secondItem="lCn-00-001" secondAttribute="bottom" constant="8" id="lCt-00-002"/>
                            <constraint firstItem="lCn-00-001" firstAttribute="leading" secondItem="lSf-00-001" secondAttribute="leading" id="lCt-00-003"/>
                            <constraint firstItem="lSf-00-001" firstAttribute="trailing" secondItem="lCn-00-001" secondAttribute="trailing" constant="8" id="lCt-00-004"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFR-00-001" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Stock Chart View Controller-->
        <scene sceneID="sSc-00-001">
            <objects>
                <viewController id="sVC-00-001" customClass="StockChartViewController" customModule="ChartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVw-00-001">
                        <rect key="frame" x="0.0" y="0.0" width="659" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sSf-00-001"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFR-00-001" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
